{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "open": "^7.0.3",
    "openapi-client-axios": "^3.3.2",
    "path": "^0.12.7",
    "poker_pal": "^1.0.1",
    "react": "^16.13.0",
    "react-autosuggest": "^10.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-table": "^7.0.4",
    "swagger-client": "^3.10.0",
    "universal-cookie": "^4.0.3"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "node server.js",
    "start:dev": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
